{
  "name": "template2",
  "version": "1.0.1",
  "description": "Project templete v 2.0 for web-site projects",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasganiev/templates2.git"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "gulp",
    "sass"
  ],
  "author": "Stas Ganiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasganiev/templates2/issues"
  },
  "homepage": "https://github.com/stasganiev/templates2#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "compress-images": "^2.0.5",
    "gifsicle": "^5.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "jquery": "^3.6.1",
    "pngquant-bin": "^6.0.0",
    "sass": "^1.56.1"
  }
}
