{
  "name": "template2",
  "version": "1.0.1",
  "description": "Project templete v 2.0 for web-site projects",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasganiev/templates2.git"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "gulp",
    "sass"
  ],
  "author": "Stas Ganiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasganiev/templates2/issues"
  },
  "homepage": "https://github.com/stasganiev/templates2#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "compress-images": "^2.0.5",
    "gifsicle": "^5.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jquery": "^3.6.1",
    "pngquant-bin": "^6.0.0",
    "pug": "^3.0.2",
    "sass": "^1.56.1"
  }
}
